{
  "name": "blog-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.36",
    "contentlayer": "^0.3.4",
    "next-contentlayer": "^0.3.4",
    "typescript": "^5"
  }
}
